<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="make" name="WrapLayout">
	<property name="dest" value="output" />
	<property name="dist" value="dist" />
	<property name="src" value="src" />
	<path id="project.class.path">
		<pathelement location="${dest}" />
	</path>

	<path id="external.jars">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<path id="project.classpath">
		<pathelement location="${src.dir}" />
	</path>

	<!--Patternset to exclude files from the output directory:-->
	<patternset id="dest.exclude">
		<exclude name="package cache/" />
		<exclude name="dependency cache/" />
	</patternset>
	<target name="archive" depends="compile,revision">
		<jar compress="true" destfile="${dist}/WrapLayout-${git.version}.jar">
			<fileset dir="${dest}">
				<patternset refid="dest.exclude" />
				<include name="**/*.*" />
			</fileset>
			<manifest>
				<attribute name="Implementation-Version" value="${version}" />
			</manifest>
		</jar>
		<jar compress="true" destfile="${dist}/WrapLayout-${git.version}_source.jar">
			<fileset dir="${src}" />
		</jar>
	</target>
	<target name="clean">
		<delete dir="${dist}" includeEmptyDirs="true" failonerror="false" />
		<delete dir="${dest}" includeEmptyDirs="true" failonerror="false" />
	</target>
	<target name="javadoc" />
	<target name="compile" depends="init">
		<javac srcdir="${src}" includes="**/*.java" destdir="${dest}" debug="on" debuglevel="source,vars,lines" source="1.5" target="1.5" classpathref="project.classpath" />
	</target>

	<target name="revision">
		<exec executable="git" outputproperty="git.version">
			<arg value="describe" />
			<arg value="--tags" />
		</exec>
		<exec executable="git" outputproperty="git.date">
			<arg value="log" />
			<arg value="--pretty=%ci" />
			<arg value="-n 1" />
			<arg value="HEAD" />
		</exec>
		<property name="version" value="${git.version} ${git.date}" />
	</target>

	<target name="make" depends="compile,archive" />
	<target name="rebuild" depends="clean,make" />
	<target name="init">
		<mkdir dir="${dest}" />
		<mkdir dir="${dist}" />
	</target>
</project>
